<!DOCTYPE HTML>
<html>
<head>
    <title>Crazy summ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script language="javascript">
      function newElement() {
        var inputValue = document.getElementById("myInput").value;
        if (inputValue === '') {
          alert("You must write something!");
        }
        summ = (inputValue.split("a").length - 1);
        document.getElementsByName("result")[0].innerHTML = summ;
      }
    </script>

</head>
<body>
<div id="myDIV" class="header">
    <h2>Some app</h2>
    <div class="wrap_elemets">
        <input type="text" id="myInput" placeholder="Input the text">
        <span onclick="newElement()" class="addBtn">Summ</span>
    </div>
    <span class="output" name="result">0</span>
    </p>
</div>
</body>
</html>






